# Kotlin-ConerShop

./: CornerShop.docx  DATABASE.xlsx  Pre-Plan.docx  README.md  settings.gradle  ~$e-Plan.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/project/app/cornershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/app/cornershop/: AddStock.kt  AddingItemInCart.kt  Beverage.kt  BeverageAdapter.kt  BottomBar.kt  COrderDetailsAdapter.kt  Clothes.kt  ClothesAdapter.kt  CompletedOrders.kt  CompletedOrdersAdapter.kt  Cosmetics.kt  CosmeticsAdapter.kt  CreatingBusinessProfile.kt  Drugs.kt  DrugsAdapter.kt  Electronics.kt  ElectronicsAdapter.kt  Food.kt  FoodActivity.kt  Forgot_password.kt  Groceries.kt  GroceriesAdapter.kt  HealthandHygiene.kt  HealthandHygieneAdapter.kt  HelpCenter.kt  Home.kt  HomePage.kt  ItemCartData.kt  ItemList.kt  Items.kt  ItemsAdapter.kt  MainActivity.kt  ManageBusiness.kt  ManageBusinessAdapter.kt  Navigation.kt  Notifications.kt  OTP_Verification.kt  OTP_Verification_Password.kt  OrderDetailsAdapter.kt  OrderHistory.kt  (+29 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_round.xml  ic_account_pic.xml  ic_baseline_account_circle.xml  ic_baseline_edit.xml  ic_baseline_edit2.xml  ic_baseline_email_24.xml  ic_baseline_history.xml  ic_baseline_lock.xml  ic_baseline_lock_24.xml  ic_baseline_menu_book.xml  ic_baseline_notifications.xml  ic_baseline_person.xml  ic_baseline_phone.xml  ic_baseline_stat.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_adding_item_in_cart.xml  activity_beverage.xml  activity_bottom_bar.xml  activity_bottom_bar_edit.xml  activity_buyer_profile.xml  activity_clothes.xml  activity_completed_orders.xml  activity_cosmetics.xml  activity_create_shop.xml  activity_creating_business_profile.xml  activity_drugs.xml  activity_electronics.xml  activity_food.xml  activity_forgot_password.xml  activity_groceries.xml  activity_healthandhygiene.xml  activity_help_center.xml  activity_home.xml  activity_home_page.xml  activity_items.xml  activity_main.xml  activity_manage_business.xml  activity_navigation.xml  activity_notifications.xml  activity_order_history.xml  activity_others.xml  activity_otp_verification.xml  activity_otp_verification_password.xml  activity_pending_packaging.xml  activity_profile.xml  activity_profile_editing.xml  activity_registration.xml  activity_reset_pass.xml  activity_seller_home.xml  activity_settings.xml  activity_shop_lister_class.xml  activity_shop_products.xml  activity_sign_in.xml  activity_stock_edit.xml  (+16 more)
app/src/main/res/menu/: menu_items.xml  nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  stylers.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/app/cornershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
