<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/closeDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardElevation="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sage"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:src="@drawable/sage"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/titleProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_below="@id/sage"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleProd"
                android:layout_marginLeft="10dp"
                android:text="Price Per Unit"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/Unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:layout_below="@id/price"
                android:layout_marginLeft="10dp"
                android:textAppearance="?attr/textAppearanceBody2"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/RemoveButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/cardView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_round"
        android:text="-"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EditItemCount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp" />
    <Button
        android:id="@+id/AddButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_below="@id/cardView"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/custom_button_round"
        />

    <Button
        android:id="@+id/AddtoCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:text="Add to cart"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddButton"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/prodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/description"
        android:text="Confused Stuffs"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>


</RelativeLayout>

