<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditions">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/terms"
        android:layout_width="500dp"
        android:layout_height="?actionBarSize"
        android:background="#D4F3F5"
        android:gravity="center"
        android:text="Terms And Conditions"
        android:textColor="#3DC3B6"
        android:textSize="25dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms"
        android:layout_marginLeft="10dp"
        android:text="TERMS OF USE These Terms of Use (“Terms”) govern your use of the websites and mobile applications provided by Corner Shop (or referred to as “us”) (collectively the “Platforms”). Please read these Terms carefully. By accessing and using the Platforms, you agree that you have read, understood and accepted the Terms including any additional terms and conditions
         and any policies referenced herein, available on the Platforms or available by hyperlink. If you do not agree or fall within the Terms, please do not use the Platforms.The Platforms may be used by (i) natural persons who have reached 18 years of age and (ii) corporate legal entities, e.g companies. Where applicable, these Terms shall be subject to country-specific provisions as set out herein.
        Users below the age of 18 must obtain consent from parent(s) or legal guardian(s), who by accepting these Terms shall agree to take responsibility for your actions and any charges associated with your use of the Platforms and/or purchase of Goods.
        "
        android:textColor="#514F4F"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/report"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#455765"
        android:fontFamily="sans-serif-light"
        android:text="Close"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>