<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="?actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListerClass">

    <TextView
        android:id="@+id/titl1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/titl2"
        android:layout_toRightOf="@id/titl1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Quant."
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/titl3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/titl2"
        android:text="U.Price"
        android:textColor="@color/black"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/titl4"
        android:layout_toRightOf="@id/titl3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Nt.Price"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/titl1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/titleTot"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Total Price"
        android:textSize="23dp"
        android:layout_above="@id/checkout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/titlebdt"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="BDT "
        android:textSize="23dp"
        android:layout_toLeftOf="@id/totalPrice"
        android:layout_above="@id/checkout"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/checkout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="23dp" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Checkout"
        android:textSize="20dp" />

</RelativeLayout>






