<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".AddStock">

    <TextView
        android:id="@+id/titleItemDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:text="Enter Stock Details"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleItemDet"
        android:layout_marginBottom="10dp"
        android:ems="50"
        android:hint="Item Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/ItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemName"
        android:layout_marginBottom="10dp"
        android:ems="50"
        android:hint="Price"
        android:inputType="number" />
    <EditText
        android:id="@+id/ItemUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemPrice"
        android:layout_marginBottom="10dp"
        android:ems="50"
        android:hint="Unit"
        android:inputType="text" />
    <EditText
        android:id="@+id/ItemStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemUnit"
        android:layout_marginBottom="10dp"
        android:ems="50"
        android:hint="In Stock"
        android:inputType="number" />

    <EditText
        android:id="@+id/ItemDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemStock"
        android:layout_marginBottom="10dp"
        android:ems="500"
        android:hint="Description"
        android:inputType="text" />
    <Button
        android:id="@+id/confirmStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemDes"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="65dp"
        android:backgroundTint="#455765"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold" />


</RelativeLayout>