<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".Registration">

        <ImageView
            android:id="@+id/logoim2"
            android:layout_width="228dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo"
            android:transitionName="logo" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relout2"
            android:layout_below="@id/logoim2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="SIGN UP"
            android:textAlignment="center"
            android:textColor="#90A295"
            android:textSize="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignUp"
            android:layout_marginBottom="10dp"
            android:ems="50"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:layout_marginBottom="10dp"
            android:ems="50"
            android:hint="Phone"
            android:inputType="phone" />

        <Spinner
            android:id="@+id/dropdownBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Phone"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/SignupPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdownBox"
            android:layout_marginBottom="10dp"
            android:ems="50"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/ConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SignupPass"
            android:layout_marginBottom="30dp"
            android:ems="50"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/confirmSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConfirmPass"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="65dp"
            android:backgroundTint="#455765"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:text="Already have an account?"
            android:textSize="15dp" />

        </RelativeLayout>

</RelativeLayout>
