<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".ProfileEditing">


    <RelativeLayout
        android:layout_marginTop="100dp"
        android:id="@+id/relout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/EditInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:text="Edit Information"
            android:textAlignment="center"
            android:textColor="#90A295"
            android:textSize="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/fullnameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditInformation"
            android:layout_marginBottom="10dp"
            android:ems="50"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/PhoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullnameEdit"
            android:layout_marginBottom="10dp"
            android:ems="50"
            android:hint="Phone"
            android:inputType="phone" />

        <Spinner
            android:id="@+id/locEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PhoneEdit"
            android:layout_marginBottom="100dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/confirmEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="85dp"
            android:layout_marginLeft="85dp"
            android:backgroundTint="#455765"
            android:fontFamily="sans-serif-light"
            android:text="Confirm"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
