<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">

    <TextView
        android:id="@+id/EnterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Phone Number: "
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/PhoneNoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EnterText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="01712345678"
        android:inputType="number" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneNoF"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/Background"
        android:text="Confirm"
        android:textColor="@color/black" />

</RelativeLayout>