<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerHome">

    <Button
        android:id="@+id/toggleBuyerProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="Buyer"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/titleS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="?actionBarSize"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Options"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/titleS"
        android:id="@+id/OptionsBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#D3D3D3"
                app:cardElevation="30dp"
                >
                <TextView
                    android:id="@+id/Packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending Orders"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cardPackages"
                app:cardBackgroundColor="#D3D3D3"
                app:cardElevation="30dp"
                >
                <TextView
                    android:id="@+id/Completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completed Orders"
                    android:padding="20dp"
                    android:textSize="25dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardStocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="30dp"
                android:layout_below="@id/cardCompleted"
                app:cardBackgroundColor="#D3D3D3"
                app:cardElevation="30dp"
                >

                <TextView
                    android:id="@+id/Stocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/GroceriesCat"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:padding="20dp"
                    android:text="Add/Edit Stocks"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/activity_bottom_bar_edit"/>

</RelativeLayout>