<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="35dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"/>
    <ScrollView
        android:layout_below="@id/title"
        android:id="@+id/categoryBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/DrugsCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drugs"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/StationaryCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DrugsCat"
            android:text="Stationary"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            />
            <TextView
                android:id="@+id/GroceriesCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groceries"
                android:layout_below="@id/StationaryCat"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/ElectronicsCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/GroceriesCat"
                android:text="Electronics"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/ClothesCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clothes"
                android:layout_below="@id/ElectronicsCat"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/CosmeticsCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ClothesCat"
                android:text="Cosmetics"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/HEALTHandHYGIENECat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/health_hygiene"
                android:layout_below="@id/CosmeticsCat"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/BevarageCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HEALTHandHYGIENECat"
                android:text="Bevarage"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/FOODandSNACKS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_snacks"
                android:layout_below="@id/BevarageCat"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/otherssCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FOODandSNACKS"
                android:text="Others"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ocr"
        android:textColor="@color/white"
        android:layout_marginBottom="20sp"
        android:background="@drawable/custom_button"/>

</RelativeLayout>